.dashboardDiv {
  background-color: #f7f7f7;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column; /* Stack the elements vertically */
  justify-content: flex-start; /* Ensure content starts from the top */
  align-items: center;
}

.analyticsTxtButtonCont {
  width: 98vw;
  margin: 1vw;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  max-height: 80vh;
  height: fit-content;
}

.analyticsTxtCont {
  height: 50px;
  display: flex;
  justify-content: space-between;
  margin: 0;
  padding: 0;
  /* border: 2px solid black; */
}

.analyticsSpan {
  width: 153px;
  height: 48px;
  font-weight: 700;
  font-size: xx-large;
}

.create3dModelBtn {
  background: linear-gradient(0.25turn, rgb(55, 67, 207), rgb(101, 46, 207));
  border: none;
  border-radius: 50px;
  width: 189px;
  height: 48px;
  color: white;
  font-family: "poppins";
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}

.analyticsButtonCont {
  height: 33px;
  width: 78vw;
  /* border: 2px solid black; */
  margin-top: 1vh;
  display: flex;
  gap: 36px;
  background-color: inherit;
  align-items: center;
}

.analyticsButton {
  border: none;
  background-color: transparent;
  height: 32px;
  color: #7f7f8a;
  width: 64px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: relative;
  cursor: pointer;
  white-space: nowrap;
}

.analyticsButton.activeButton {
  color: rgb(0, 0, 0);
}
::-webkit-scrollbar {
  display: none;
}

.blueBlock {
  width: 33px;
  height: 3px;
  background: linear-gradient(0.25turn, rgb(55, 67, 207), rgb(101, 46, 207));
  position: absolute;
  bottom: -3px;
  left: 50%;
  transform: translateX(-50%);
  transition: all 0.3s ease;
  border-radius: 50px;
}

.currentReportGraphDiv {
  /* width: 98vw; */
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px; /* Add padding for better spacing */
  height: auto; /* Ensure the div adjusts height automatically */
  /* padding: 1vh; */
  /* margin: 2vw; */
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
  width: 98vw;
  margin: 1vw;
}
.currentReportandAnalyticsdiv {
  flex-direction: column;
  gap: 20px;
  align-self: stretch;
  display: flex;
  flex-direction: column;
  /* width: 94vw; */
  justify-content: center;
  padding: 1vw;
  border-radius: 14px;
  background-color: rgba(255, 255, 255, 1);
}

.currentReportDiv {
  background: transparent;
  /* border: 1px solid black; */
  font-size: 20px;
  font-weight: 700;
  line-height: normal;
  letter-spacing: -0.2px;
  display: flex;
  align-items: center;
  gap: 14px;
  align-self: stretch;
}
.organizationTxt {
  color: rgb(127, 127, 138);
}

.downloadbtn {
  border: none;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: "Poppins";
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  letter-spacing: -0.2px;
  background-color: transparent;
  cursor: pointer;
  gap: 6px;
}
.downloadBtnTxt {
  background: linear-gradient(134deg, #244ace 4.66%, #7924ce 96.94%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent; /* This makes the text itself transparent */
}
.analyticalCards {
  /* border: 1px solid black; */

  display: flex;
  flex-direction: row;
  /* background-color: rgb(255,255,255); */
  height: 9.8vh;
  /* height: 130px; */
  height: 100%;
  align-items: center;
  gap: 30px;
  align-self: stretch;

  overflow-x: auto;
  white-space: nowrap;
  -ms-overflow-style: none;
  scrollbar-width: none;
}

.card1 {
  background-color: #f1effb;
  display: flex;
  padding: 25px 20px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  /* gap: 10px; */
  flex: 1 0 0;
  align-self: stretch;
  width: 100%;
  border-radius: 10px;
}
.div1card1 {
  height: 8.2vh;
  /* border: 1px solid black; */
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: left;
}
.div2card1 {
  height: 6vh;
  width: 60%;
  /* border: 1px solid   black; */
  display: flex;
  align-items: center;
  justify-content: left;
  gap: 1vw;
}
.LogoofCards {
  width: 62px;
  height: 62px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.LogoCard1 {
  display: flex;
  align-items: center;
  justify-content: center;
  /* border: 1px solid black; */
  background: linear-gradient(0.25turn, rgb(55, 67, 207), rgb(101, 46, 207));
  border-radius: 8px;
}
.numCard1 {
  background: linear-gradient(90deg, rgb(55, 67, 207), rgb(101, 46, 207));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  /* font-family: Satoshi; */
  font-size: 30px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  letter-spacing: -0.3px;
}
.titleCard1 {
  gap: 0.5vw;
  white-space: nowrap;
  display: flex;
  color: #7d7c8d;
  font-family: Satoshi;
  font-size: 18px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  letter-spacing: -0.18px;
}
.graphsdiv {
  /* background-color: wheat; */
  display: flex;
  justify-content: center;
  /* align-items: center; */
  gap: 20px;
  align-self: stretch;
  width: 98vw;
  /* align-items: center; */
  /* padding: 10px;  */
  flex-grow: 1;
  /* height: auto;  */
  /* padding: 1vh; */
  /* margin: 2vw; */
  /* flex-direction: column; */
  /* align-items: flex-start; */
}

.graphleftDiv {
  display: flex;
  /* border: 1px solid blue; */
  /* justify-content: space-between; */
  align-items: flex-start;
  flex-wrap: wrap;
  gap: 20px;
  flex: 1 0 0;
  align-self: stretch;
  flex-direction: column;
  /* background-color: #333333; */
  width: 100%;
  /* width: fit-content; */
}
.cardPair {
  /* border: 1px solid blue; */

  display: flex;
  gap: 20px;
  flex: 1 0 0;
  align-self: stretch;
  width: 68vw;
  height: 30vw;
  flex-direction: row;
}
.cardA {
  /* border: 1px solid blue; */
  background-color: rgba(255, 255, 255, 1);
  width: 36vw;
  padding: 20px;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  gap: 20px;
  align-self: stretch;
  border-radius: 10px;
  /* width: 50%; */
  /* height: 28vw; */
  height: auto;
  flex: 1 0 0;
}

.cardAHead {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 30px;
  align-self: stretch;
  /* border: 1px solid black; */
}

.cardAHeading {
  color: #000;
  font-family: Satoshi;
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  letter-spacing: -0.2px;
}
.inputOptions {
  background-color: inherit;
  border: none;
}
.inputOptions:focus {
  outline: none;
}
.cardAContent {
  display: flex;
  align-items: center;
  gap: 15px;
  /* width: auto; */
  /* padding: 20px; */
  height: 100%;
}

.cardAImgTab {
  /* width:30vw; */
  width: 98%;
  height: 255px;
  margin-left: -21px;
  padding-right: -12px;
  margin-bottom: -15px;
  /* box-sizing: border-box; */
  /* padding-left: 0; */
}
.cardAInfoHead {
  display: flex;
  color: #050513;
  font-family: Satoshi;
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: 140%; /* 19.6px */
  white-space: nowrap;
  gap: 8px;
}
.cardAInfoDes {
  color: #7f7f8a;
  font-family: Satoshi;
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: 140%; /* 19.6px */
}
.cardAInfoDesBtn {
  /* display: flex; */
  align-items: center;
  justify-content: center;
  padding: 4px 20px;
  align-items: center;
  gap: var(--Space-200, 8px);
  color: white;
  background: linear-gradient(0.25turn, rgb(55, 67, 207), rgb(101, 46, 207));
  border-radius: 200px;
  cursor: pointer;
  border: none;
}
.cardATagBtn {
  display: flex;
  flex-direction: row;
}
.cardB {
  border-radius: 10px;
  background-color: rgba(255, 255, 255, 1);
  display: flex;
  flex-direction: column;
  padding: 20px;
  /* align-items: center;   */
  /* height: 28vw;  */
  width: 30vw;
  height: auto;
  gap: 40px;
  /* flex: 1 0 0; */
  /* align-self: stretch; */

  /* align-items: flex-start; */
  /* align-self: stretch; */
  border-radius: 10px;
}
.cardBContent {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 40px;
  /* flex: 1 0 0; */
  /* justify-content: space-between; */
  /* border: 1px solid black; */
  width: 280px;
  height: 341px;
  padding: 20px;
  gap: 3vh;
  /* background-color: #2449ce74; */
  /* padding-bottom: 0px; */
  margin-bottom: 0px;
  align-self: center;
  align-items: center;
  justify-content: center;
}
.donutGraph {
  /* width: 5; */
  width: 100%;
  /* height: 21vh; */
  height: 100%;
  /* display: flex;
  align-items: center;
  justify-content: center; */
  /* background: transparent; */
}
.deviceTypes {
  width: auto;
  height: 1.6vh;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1vw;
}
.deskTopUserPercent {
  /* gap: 0.5vw; */
  display: flex;
  /* justify-content: space-between; */
  align-items: center;
  justify-content: center;
}
.donutTxt {
  color: var(--Primary, var(--black-100, #000));
  font-family: Outfit;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%; /* 21px */
}
.cardC {
  border-radius: 10px;
  /* width: 36vw; */
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 20px;
  gap: 30px;
  /* flex: 1 0 0; */
  align-self: stretch;
  width: 48%;
  /* height: 28vw; */
  flex: 1 0 0;
  background-color: rgba(255, 255, 255, 1);
}
.cardCHead {
  width: auto;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 30px;
  align-self: stretch;
  justify-content: space-between;
  flex-direction: row;
}
.cardCContent {
  height: 25vw;
  width: 100%;
}
.cardD {
  border-radius: 10px;
  width: 48%;
  /* width: 33vw; */
  /* height: 28vw; */
  height: auto;
  gap: 20px;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  padding: 20px;
  background-color: rgba(255, 255, 255, 1);
}
.cardDContent {
  height: 25vw;
  width: 100%;
}

.barStylings {
  /* border-radius: 4px 4px 0px 0px; */
  width: 10%;
}
.refineReportDiv {
  display: flex;
  background-color: rgb(255, 255, 255);
  /* border: 1px solid black; */
  padding: 20px;
  flex-direction: column;
  /* justify-content: space-between; */
  /* align-items: flex-start; */
  gap: 30px;
  border-radius: 10px;
  width: 30vw;
  height: strech;
}
.refineReportTxt {
  color: #000;
  /* font-family: Satoshi; */
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  letter-spacing: -0.2px;
  display: flex;
  align-items: center;
  gap: var(--Space-200, 8px);
  align-self: stretch;
  margin: 0;
}
.filters {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 14px;
}
.filters label {
  color: #050513;
  font-family: Satoshi;
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: 140%;
}
.filterDate {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 6px;
}
.dateRange{
  display: flex;
  align-items: center;
  flex-direction: row;
  gap: auto;
  width: 23vw;
  height: 40px;
  font-family: Satoshi;
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  border-radius: 60px;
  background: linear-gradient(
    134deg,
    rgba(36, 74, 206, 0.05) 4.66%,
    rgba(121, 36, 206, 0.05) 96.94%
  );
  border: 1px solid rgb(222, 216, 245);
  color: rgba(134, 138, 139, 1);
  padding-left: 26px;
}
.dateRangeAfter {
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: nowrap;
  gap: auto;
  width: 23vw;
  height: 40px;
  font-family: Satoshi;
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  border-radius: 60px;
  color: rgba(134, 138, 139, 1);
  padding-right: 5px;
}
.editdateBtn {
  border: none;
  background-color: transparent;
  /* align-self: flex-end; */
}
.dateRangeNote {
  color: #050513;
  font-family: Satoshi;
  font-size: 12px;
  font-style: normal;
  font-weight: 500;
  line-height: 140%; /* 16.8px */
}
.domainSourceLabel {
  /* display: flex;
  align-items: center; */
  width: fit-content;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  gap: 8px;
}
.domainSource {
  outline: none;
  display: flex;
  height: 40px;
  align-items: center;
  /* gap: var(--Space-300, 12px); */
  /* align-self: stretch;  */
  border-radius: 60px;
  border: 1px solid rgb(222, 216, 245);
  background: linear-gradient(
    134deg,
    rgba(36, 74, 206, 0.05) 4.66%,
    rgba(121, 36, 206, 0.05) 96.94%
  );
  color: rgba(134, 138, 139, 1);
  width: 25vw;
  font-size: 14px;
  /* padding: 14px 16px 14px 24px; */
  padding-left: 24px;
  padding-right: 20px;
}
.domainSourceOptions {
  color: rgba(134, 138, 139, 1);
  font-family: Satoshi;
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: 100%; /* 14px */
  padding-right: 10px;
}
.orTxtCont {
  display: flex;
  /* background-color: #244ace; */
  width: 100%;
  gap: 14px;
  align-items: center;
  justify-content: center;
}
/* .orTxt{ */
/* color: #f1effb; */
/* } */
.byAssets {
  /* border: 1px solid black; */
  display: flex;
  flex-direction: column;
  width: auto;
  gap: 8px;
  width: 26vw;
}
.searchContainer {
  background-color: rgb(247, 247, 247);
  width: 23vw;
  display: flex;
  height: 2.5vw;
  padding: 1vw;
  align-items: center;
  gap: 12px;
  align-self: stretch;
  border-radius: 200px;
}

.searchBtnDiv {
  display: flex;
  width: 20px;
  height: 20px;
  justify-content: center;
  align-items: center;
  border: none;
  background-color: transparent;
}
.searchInput {
  width: 24vw;
  color: var(--Shade-06, #7f7f8a);
  font-family: Satoshi;
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  letter-spacing: -0.14px;
  border: none;
  /* background-color: #244ace; */
}
.searchInput:focus {
  text-decoration: none;
  outline: none;
}
.searchInput::-webkit-search-cancel-button {
  -webkit-appearance: none;
  appearance: none;
}
.appliedFilters {
  display: flex;
  align-items: center;
  gap: 4px;
  align-self: stretch;
  /* width: auto; */
  width: 100%;
}
.appliedFilter {
  display: flex;
  padding: 4px 20px;
  align-items: center;
  gap: 8px;
  border-radius: 200px;
  border-top: 1px solid #fff;
  border-right: 1px solid #fff;
  border-bottom: var(--sds-size-stroke-border) solid #fff;
  border-left: 1px solid #fff;
  background: #f7f7f7;
  backdrop-filter: blur(32px);
}
.appliedFilterTxt {
  color: var(--Shade-06, #7f7f8a);
  font-family: Satoshi;
  font-size: 12px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  letter-spacing: -0.12px;
}
.crossBtn {
  background-color: transparent;
  border: none;
}

.assetselectionCont {
  /* border: 1px solid black; */
  width: 26vw;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 14px;
  align-self: stretch;
}
.assetselectionContRow {
  display: flex;
  align-items: flex-start;
  gap: 14px;
  align-self: stretch;
  /* border: 1px solid black; */
  flex-direction: row;
  width: 26vw;
  height: 3.85vw;
}
.checkBoxStyling {
  /* border: 1px solid black; */
  display: flex;
  height: 99%;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
.checkBoxScaling {
  width: 2vh;
  height: 97%;
}
.assetImgDiv {
  /* border: 1px solid black; */

  display: flex;
  align-items: center;
  justify-content: center;
  /* width: 4vw; */
  height: 100%;
  /* flex-shrink: 0; */
  border-radius: 2.88px;
  background: #eaeaea;
}
.assetImg {
  /* border: 1px solid black; */
  height: 100%;
  width: 3.7vw;
  /* height: 36.24px; */
  align-self: center;
}
.assetName {
  width: auto;
  display: flex;
  align-self: center;
  /* justify-content: center; */
  /* border: 1px solid black; */
  height: 99%;
  width: 98%;
}
.assetNameTxt {
  align-self: center;
  /* border: 1px solid black; */
}
.paginationCont {
  /* border: 1px solid black; */
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1vh;
  align-self: stretch;
  height: 3.5vh;
}

.paginationCont button {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 3vh;
  width: 3vh;
  border: none;
  background-color: #f5f5fd;
  border-radius: 8px;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.paginationCont button.active {
  background: linear-gradient(0.25turn, rgb(55, 67, 207), rgb(101, 46, 207));
  color: #f5f5fd;
}

.customTooltip {
  background-color: #333333; /* Set the desired background color */
  color: #ffffff; /* Set the text color to contrast the background */
  padding: 10px;
  border-radius: 8px; /* Optional: rounding the corners */
  opacity: 0.8; /* Optional: adjust tooltip opacity */
}

@media (max-width: 1300px) {
  .graphsdiv {
    flex-direction: column;
  }
  .refineReportDiv,
  .domainSource,
  .dateRange {
    width: 80vw;
  }
  .searchContainer {
    width: 77vw;
  }
  .searchInput{
  width: 73vw;
  }
  .dateRange{
    width: 77vw;
  }
  .dateRangeAfter {
    display: flex;
    flex-direction: row;
    white-space: nowrap;
    width: 77vw;
  }
  .paginationCont button {
    height: 4vh;
    width: 4vh;
  }
  .graphleftDiv,
  .cardPair {
    width: 100%;
    height: auto;
  }
  .cardA {
    width: 53vw;
  }
}

@media (max-width: 1200px) {
  .analyticsTxtButtonCont {
    height: 40vw;
  }
  .analyticsButtonCont {
    flex-direction: column;
    align-items: center;
    gap: 25px;
  }
}

@media (max-width: 900px) {
  .analyticalCards {
    align-items: center;
    justify-content: space-evenly;
  }
  .currentReportDiv {
    margin-top: 5px;
  }
  .cardPair {
    flex-direction: column;
  }
  .cardA, .cardB, .cardBContent {
    width: 88vw;
    margin: 2vw;
  }
  .donutGraph {
    height: 80vw;
    width: 280px;
  }
  .cardC, .cardD {
    width: 85vw;
    height: 60vw;
    margin: 2vw;
  }
  .cardCContent, .cardDContent {
    height: 50vw;
  }
  .analyticsTxtButtonCont {
    height: 30vw;
  }
  .analyticsButtonCont {
    gap: 10px;
  }
}
@media (max-width: 650px) {
  .analyticsTxtButtonCont {
    height: 40vw;
  }
  .analyticsButtonCont {
    gap: 5px;
  }
}

@media (max-width: 570px) {
  .searchContainer {
    height: 6vw;
  }
  .cardAContent {
    flex-direction: column;
  }
  .currentReportDiv {
    margin-top: 2vw;
  }
  .donutGraph {
    height: 341px;
    width: 280px;
  }
}
@media(max-width:450){
  .analyticsTxtButtonCont {
    height: 50vw;
  }
  .analyticsButtonCont {
    gap: 5px;
  }

}
@media (max-width: 400px) {
  .analyticsTxtButtonCont {
    height: 60vw;
  }
  .analyticsButtonCont {
    gap: 5px;
  }
  .currentReportDiv {
    margin-top: 10vw;
    flex-direction: column;
  }
  .cardAImgTab {
    width: 100%;
  }
  .donutGraph {
    height: auto;
  }
}
